{
  "name": "StartWise — Small Business Operating System",
  "short_name": "StartWise",
  "description": "Plan, budget, price, and grow your small business — from idea to launch and beyond. By Across the Table.",
  "id": "/StartWise/StartWise.html",
  "start_url": "StartWise.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FBF8F2",
  "theme_color": "#1B344F",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
